pkgname=linopen-archer
pkgver=1.7
pkgrel=1
pkgdesc='Intelligent and suckless replacement for xdg-open'
arch=('any')
url='http://cloudef.eu'
license=('WTFPL')
backup=('etc/linopen.conf')
source=('open' 'linopen.conf')
depends=('grep' 'file' 'gettext')
md5sums=('SKIP' 'SKIP')
provides=('linopen')
conflicts=('linopen')

package() {
    install -Dm755 "$srcdir/open" "${pkgdir}/usr/bin/open"
    install -Dm644 "$srcdir/linopen.conf" "${pkgdir}/etc/linopen.conf"
}
